<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-tile@1"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://d3js.org/d3-polygon.v2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>


    <!-- Liste des visualisations -->
    <script src="./js/temperature.js"></script>
    <script src="./js/movement.js"></script>
    <script src="./js/death_repartition.js"></script>
    <script src="./js/trajectory.js"></script>
    <script src="./js/death_map.js"></script>


    <script src="./js/slide.js"></script>

    <style>
        .line_tmp {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }
        .axis path,
        .axis .line_tmp {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        #death {
            position: relative
        }
        .container {
            padding: 0;
            margin: 0 2vw;
            width: 96vw !important;
            max-width: none;

        }
        svg {
            border-radius: .25rem;
        }

        .d-flex{
            margin-bottom: 0!important;
        }

        .dot {
            border-radius: 50%;
            display: inline-block;
        }
        .big.dot {
            height: 25px;
            width: 25px;
        }
        .small.dot {
            height: 10px;
            width: 10px;
        }

        .trapezoid {
            width: 50px;
            height: 33px;
            transform: skew(-20deg);
            display: inline-block;
        }
    </style>
    <title>Slide</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Étude de l'impact du réchauffement climatique sur les caribous</a>
            <form class="d-flex">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="advanced">
                    <label class="form-check-label" for="advanced" style="color: whitesmoke;">Mode avancé</label>
                </div>
            </form>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div id="viz-body" style="width: calc(100%*0.70);height: 60vh;">
            </div>
            <div style="width: calc(100%*0.30);">
                <div class="card" style="height: 400px!important">
                    <h5 class="card-header" id="viz-title"></h5>
                    <div class="card-body">
                        <p id="viz-description" class="card-text"></p>
                        <br>
                        <div id="viz-legend"></div>
                    </div>
                    <div class="card-footer">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button id="prev" type="button" class="btn btn-secondary"
                                onclick="prevVisu()">précédent</button>
                            <button id="next" type="button" class="btn btn-secondary"
                                onclick="nextVisu()">suivant</button>
                        </div>
                    </div>
                </div>
                <div id="viz-speech" hidden></div>
            </div>
        </div>

    </div>
</body>

</html>
